# ForecastTestApp

app/: build.gradle
app/src/androidTest/java/com/example/forecastcodesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecastcodesample/: ForecastApplication.java
app/src/main/java/com/example/forecastcodesample/data/backend/: BackendProvider.java  OpenWeatherBackendProvider.java
app/src/main/java/com/example/forecastcodesample/data/backend/model/: CurrentWeatherData.java
app/src/main/java/com/example/forecastcodesample/data/backend/model/openweather_model/: OWCurrentWeatherData.java  OWSunInfo.java  OWWeatherDescription.java  OWWeatherInfo.java  OWWindInfo.java
app/src/main/java/com/example/forecastcodesample/data/backend/retrofit/api/: OpenWeatherApi.java  RequestInterceptor.java
app/src/main/java/com/example/forecastcodesample/data/di/: AppComponent.java  BackendModule.java  RetrofitModule.java
app/src/main/java/com/example/forecastcodesample/mvp/base/: BaseDisposablePresenter.java  BaseView.java
app/src/main/java/com/example/forecastcodesample/mvp/forecast/: ForecastActivity.java  ForecastPresenter.java  ForecastView.java
app/src/main/java/com/example/forecastcodesample/util/: ImageUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/forecastcodesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
